<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ViewGroupAnimationsActivity">

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:animateLayoutChanges="true"
		android:gravity="center"
		android:orientation="vertical">

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnFirst"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="First Button" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnSecond"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Second Button" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnThird"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Third Button" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnReset"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Reset" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/btnAddToCart"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Reset" />

	</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.coordinatorlayout.widget.CoordinatorLayout>