<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorSteam"
	tools:context=".activities.SteamHomeActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/tvSales"
			android:layout_width="wrap_content"
			android:text="Games available this year."
			android:textColor="@color/white"
			android:textSize="@dimen/text_heading_1x"
			android:layout_marginStart="@dimen/margin_medium_2"
			android:layout_marginTop="@dimen/margin_medium_2"
			android:textStyle="bold"
			android:layout_height="wrap_content"/>


		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rvGames"
			android:layout_below="@id/tvSales"
			android:layout_marginTop="@dimen/margin_medium"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginStart="@dimen/margin_medium_2"
			android:layout_marginEnd="@dimen/margin_medium_2"
			android:clipToPadding="false"
			android:paddingBottom="@dimen/margin_medium_2" />

	</RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>